NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtcmF0LTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0TKSBJQ3EYMWu4mrF4EQS8MGRtKn8zifPErp1nM849

TURSO_DATABASE_URL=libsql://mindmate-rxhuljain11.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDM0ODExMzMsImlkIjoiNDk5OTQzMWEtZTA0MC00ZGFlLWI5YmYtYjA5N2U1MjM5ZDlmIiwicmlkIjoiMzZjZDQzMGItMTFkNi00NmEzLWJhOTQtNmNhMTQ1MTE2ZGFhIn0.-44PlOs_Ag05IeunPp8LdAcb5PCIZ18WJDpkqxaHHMZFoQ1wkHKTlNXMjm9_fe8DwBYeHoXZwiNXeNMdUplfCg


HUGGINGFACE_API_KEY=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
EMAIL_SERVICE=gmail  
EMAIL_USER=ishspeedcr07@gmail.com
EMAIL_PASSWORD=Pqrs@123456